<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>01-代码结构 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./02-目录说明.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.1"
        data-chapter-title="01-代码结构"
        data-filepath="01-代码结构.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="01&#x4EE3;&#x7801;&#x7ED3;&#x6784;">01-&#x4EE3;&#x7801;&#x7ED3;&#x6784;</h1>
<p><img src="img/architecture-layer.png" alt=""></p>
<blockquote>
<p>&#x540C;&#x5C42;&#x4E0D;&#x8981;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;</p>
</blockquote>
<h2 id="&#x4E1A;&#x52A1;&#x5C42;">&#x4E1A;&#x52A1;&#x5C42;</h2>
<blockquote>
<p>&#x76F4;&#x63A5;&#x4E0E;&#x7528;&#x6237;&#x4EA4;&#x4E92;</p>
</blockquote>
<ul>
<li>&#x6A21;&#x5757;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x529F;&#x80FD;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x540E;&#x53F0;&#x9762;&#x677F;</td>
<td>&#x767B;&#x5F55;</td>
<td>&#x7BA1;&#x7406;&#x5458;&#x63D0;&#x4F9B;&#x767B;&#x5F55;&#x8D26;&#x53F7;&amp;&#x521D;&#x59CB;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td></td>
<td>&#x6CE8;&#x9500;</td>
<td>&#x6E05;&#x9664;&#x5404;&#x79CD;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x7684;&#x7F13;&#x5B58;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td></td>
<td>&#x540E;&#x53F0;&#x9996;&#x9875;</td>
<td>&#x83DC;&#x5355;&#x3001;&#x5BFC;&#x822A;&#x3001;&#x5185;&#x5BB9;&#x533A;&#x3001;&#x6A21;&#x5757;&#x5207;&#x6362;</td>
</tr>
<tr>
<td></td>
<td>&#x4FEE;&#x6539;&#x5BC6;&#x7801;</td>
<td>&#x539F;&#x5BC6;&#x7801;&#x3001;&#x65B0;&#x5BC6;&#x7801;&#x3001;&#x786E;&#x8BA4;&#x65B0;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td></td>
<td>&#x9762;&#x677F;&#x7BA1;&#x7406;</td>
<td>&#x81EA;&#x9002;&#x5E94;&#x3001;&#x62D6;&#x653E;&#x3001;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x3001;&#x52A8;&#x6001;&#x8F7D;&#x5165;&#x3001;&#x52A8;&#x6001;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td></td>
<td>&#x9519;&#x8BEF;&#x9875;</td>
<td>404&#x3001;500&#x3001;&#x4E1A;&#x52A1;&#x9519;&#x8BEF;&#xFF0C;&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;&#x8DF3;&#x8F6C;&#x5355;&#x72EC;&#x9875;&#xFF0C;&#x9ED8;&#x8BA4;tip&#x65B9;&#x5F0F;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>&#x9879;&#x76EE;&#x7BA1;&#x7406;</td>
<td>&#x8BA1;&#x5212;</td>
<td>&#x5217;&#x8868;&#x3001;&#x65B0;&#x5EFA;</td>
</tr>
<tr>
<td></td>
<td>&#x9879;&#x76EE;</td>
<td>&#x65B0;&#x5EFA;&#x9879;&#x76EE;</td>
</tr>
<tr>
<td></td>
<td>&#x4EFB;&#x52A1;</td>
<td>&#x65B0;&#x5EFA;&#x4EFB;&#x52A1;&#x3001;&#x65B0;&#x5EFA;&#x5B50;&#x4EFB;&#x52A1;</td>
</tr>
<tr>
<td></td>
<td>&#x5B9E;&#x65BD;</td>
<td>&#x66F4;&#x65B0;&#x9879;&#x76EE;&#x52A8;&#x6001;</td>
</tr>
<tr>
<td></td>
<td>&#x53CD;&#x9988;</td>
<td>&#x65B0;&#x5EFA;&#x53CD;&#x9988;&#x4FE1;&#x606F;&#x3001;&#x53CD;&#x9988;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>&#x7F51;&#x76D8;&#x7BA1;&#x7406;</td>
<td>&#x6587;&#x4EF6;&#x5217;&#x8868;</td>
<td>&#x5217;&#x8868;&#x6A21;&#x5F0F;&#x3001;&#x5927;&#x56FE;&#x6A21;&#x5F0F;&#x3001;&#x4E0B;&#x8F7D;&#x3001;&#x5220;&#x9664;&#x3001;&#x91CD;&#x547D;&#x540D;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7BA1;&#x7406;&#x5C42;&#x6B21;&#xFF1A; &#x8BA1;&#x5212; -&#x300B;&#x9879;&#x76EE; -&#x300B;&#x4EFB;&#x52A1; -&#x300B;&#x5B50;&#x4EFB;&#x52A1; -&#x300B;&#x5B9E;&#x65BD; -&#x300B; &#x53CD;&#x9988;</p>
<p>&#x8BFE;&#x7A0B;&#x5C42;&#x6B21;&#xFF1A; &#x8BFE;&#x7A0B;&#x540D;&#x79F0; -&#x300B;&#x8BFE;&#x7A0B;&#x6A21;&#x5757; -&#x300B; &#x6A21;&#x5757;&#x5185;&#x5BB9;&#xFF08;&#x5929;&#xFF09;</p>
</blockquote>
<h2 id="vue&#x7EC4;&#x4EF6;&#x5C42;">Vue&#x7EC4;&#x4EF6;&#x5C42;</h2>
<ul>
<li>&#x5DE5;&#x5177;&#x5E93;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td>httpClient</td>
<td>http&#x901A;&#x8BAF;, &#x652F;&#x6301; <code>RESTful API</code> &#x98CE;&#x683C;</td>
</tr>
<tr>
<td>localStore</td>
<td>&#x672C;&#x5730;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>securt</td>
<td>&#x7B7E;&#x540D;&#x3001;&#x54C8;&#x5E0C;&#x3001;MD5&#x3001;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x3001;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;(16 32 &#x4F4D;)</td>
</tr>
<tr>
<td>acl</td>
<td>&#x6743;&#x9650;&#x68C0;&#x67E5;&#xFF1A;&#x8D44;&#x6E90;&#x3001;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<ul>
<li>UI&#x7EC4;&#x4EF6;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>iview</td>
<td>ui&#x5E93;&#x6BD4;&#x8F83;&#x4E30;&#x5BCC;</td>
</tr>
<tr>
<td>element-ui</td>
<td>&#x997F;&#x4E86;&#x4E48;&#x754C;&#x9762;&#x5E93;&#xFF08;&#x53EF;&#x9009;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="vue&#x6838;&#x5FC3;&#x5C42;">Vue&#x6838;&#x5FC3;&#x5C42;</h2>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>vue2</td>
<td>vue2&#x5E93;</td>
</tr>
<tr>
<td>vue-cli</td>
<td>&#x5B98;&#x65B9;cli</td>
</tr>
<tr>
<td>vuex</td>
<td>&#x72B6;&#x6001;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>vue-router</td>
<td>&#x8DEF;&#x7531;</td>
</tr>
<tr>
<td>vue-template</td>
<td>&#x6A21;&#x677F;</td>
</tr>
<tr>
<td>webpack2</td>
<td>&#x53D1;&#x5E03;&#x6253;&#x5305;</td>
</tr>
<tr>
<td>babel-loader</td>
<td>es6&#x7F16;&#x8BD1;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;--&#x975E;vue">&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6; &amp; &#x975E;Vue</h2>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>jquery2</td>
<td>jquery2</td>
</tr>
<tr>
<td>bootstrap3</td>
<td>bootstrap3 css js</td>
</tr>
<tr>
<td>font-awesome</td>
<td>&#x5B57;&#x4F53;&#x5E93;</td>
</tr>
<tr>
<td>normalize-css</td>
<td>css rest</td>
</tr>
<tr>
<td>semantic-ui</td>
<td>semantic&#x754C;&#x9762;&#x5E93;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./02-目录说明.html" class="navigation navigation-next " aria-label="Next page: 02-目录说明"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
