<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>02-目录说明 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./03-组件设计.html" />
    
    
    <link rel="prev" href="./01-代码结构.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.2"
        data-chapter-title="02-目录说明"
        data-filepath="02-目录说明.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="02&#x76EE;&#x5F55;&#x8BF4;&#x660E;">02-&#x76EE;&#x5F55;&#x8BF4;&#x660E;</h1>
<h2 id="&#x76EE;&#x5F55;&#x7ED3;&#x6784;">&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<pre><code>&#x251C;&#x2500;&#x2500; doc                        // &#x6587;&#x6863;&#x76F8;&#x5173;
&#x2502;   &#x251C;&#x2500;&#x2500; &#x67B6;&#x6784;&#x8BF4;&#x660E;                // &#x67B6;&#x6784;&#x8BF4;&#x660E;
&#x2502;   &#x2514;&#x2500;&#x2500; API&#x534F;&#x8BAE;&#x8BF4;&#x660E;             // API&#x534F;&#x8BAE;&#x8BF4;&#x660E;
&#x251C;&#x2500;&#x2500; build                      // &#x6784;&#x5EFA;&#x76F8;&#x5173;  
&#x251C;&#x2500;&#x2500; config                     // &#x914D;&#x7F6E;&#x76F8;&#x5173;
&#x251C;&#x2500;&#x2500; src                        // &#x6E90;&#x4EE3;&#x7801;
&#x2502;   &#x251C;&#x2500;&#x2500; api                    // &#x6240;&#x6709;&#x8BF7;&#x6C42;
&#x2502;   &#x251C;&#x2500;&#x2500; static                 // &#x7B2C;&#x4E09;&#x65B9;&#x9700;&#x8981;&#x6253;&#x5305;&#x7684;&#x8D44;&#x6E90;
&#x2502;   &#x251C;&#x2500;&#x2500; components             // &#x5168;&#x5C40;&#x516C;&#x7528;&#x7EC4;&#x4EF6;
&#x2502;   &#x251C;&#x2500;&#x2500; utils                  // &#x5168;&#x5C40;&#x516C;&#x7528;&#x65B9;&#x6CD5;
&#x2502;   &#x251C;&#x2500;&#x2500; directive              // &#x5168;&#x5C40;&#x6307;&#x4EE4;
&#x2502;   &#x251C;&#x2500;&#x2500; router                 // &#x8DEF;&#x7531;
&#x2502;   &#x251C;&#x2500;&#x2500; filtres                // &#x5168;&#x5C40;filter
&#x2502;   &#x251C;&#x2500;&#x2500; store                  // &#x5168;&#x5C40;store&#x7BA1;&#x7406;
&#x2502;   &#x251C;&#x2500;&#x2500; styles                 // &#x5168;&#x5C40;&#x6837;&#x5F0F;
&#x2502;   &#x251C;&#x2500;&#x2500; mock                   // mock&#x6570;&#x636E;
&#x2502;   &#x2514;&#x2500;&#x2500; moduleA                // &#x6A21;&#x5757;A&#x76EE;&#x5F55;
&#x2502;       &#x251C;&#x2500;&#x2500; assets             // &#x8D44;&#x6E90;&#x76EE;&#x5F55;
&#x2502;       &#x251C;&#x2500;&#x2500; store              // &#x6A21;&#x5757;vuex
&#x2502;       &#x251C;&#x2500;&#x2500; router             // &#x8DEF;&#x7531;router
&#x2502;       &#x251C;&#x2500;&#x2500; components         // &#x7EC4;&#x4EF6;
&#x2502;       &#x2514;&#x2500;&#x2500; pages              // &#x9875;&#x9762;
&#x2502;   &#x2514;&#x2500;&#x2500; moduleB                // &#x6A21;&#x5757;B&#x76EE;&#x5F55;
&#x2502;       &#x251C;&#x2500;&#x2500; assets             // &#x8D44;&#x6E90;&#x76EE;&#x5F55;
&#x2502;       &#x251C;&#x2500;&#x2500; store              // &#x6A21;&#x5757;vuex
&#x2502;       &#x251C;&#x2500;&#x2500; router             // &#x8DEF;&#x7531;router
&#x2502;       &#x251C;&#x2500;&#x2500; components         // &#x7EC4;&#x4EF6;
&#x2502;       &#x2514;&#x2500;&#x2500; pages              // &#x9875;&#x9762;
&#x2502;   &#x251C;&#x2500;&#x2500; App.vue                // &#x5165;&#x53E3;&#x9875;&#x9762;
&#x2502;   &#x2514;&#x2500;&#x2500; main.js                // &#x5165;&#x53E3; &#x52A0;&#x8F7D;&#x7EC4;&#x4EF6; &#x521D;&#x59CB;&#x5316;&#x7B49;
&#x251C;&#x2500;&#x2500; .babelrc                   // babel-loader &#x914D;&#x7F6E;
&#x251C;&#x2500;&#x2500; eslintrc.js                // eslint &#x914D;&#x7F6E;&#x9879;
&#x251C;&#x2500;&#x2500; .gitignore                 // git &#x5FFD;&#x7565;&#x9879;
&#x251C;&#x2500;&#x2500; favicon.ico                // favicon&#x56FE;&#x6807;
&#x251C;&#x2500;&#x2500; index.html                 // html&#x6A21;&#x677F;
&#x2514;&#x2500;&#x2500; package.json               // package.json
</code></pre><blockquote>
<p>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x72EC;&#x7ACB;&#x5904;&#x7406; <code>assets</code> <code>pages</code> <code>components</code> <code>router</code> <code>store</code> &#xFF0C;&#x6309;&#x4E1A;&#x52A1;&#x5212;&#x5206;&#x4E92;&#x76F8;&#x4E0D;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x9002;&#x5408;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x6BCF;&#x5957;&#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#xFF0C;&#x6700;&#x540E;&#x5408;&#x5E76;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./01-代码结构.html" class="navigation navigation-prev " aria-label="Previous page: 01-代码结构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./03-组件设计.html" class="navigation navigation-next " aria-label="Next page: 03-组件设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
