<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>03-组件设计 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./04-状态管理.html" />
    
    
    <link rel="prev" href="./02-目录说明.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.3"
        data-chapter-title="03-组件设计"
        data-filepath="03-组件设计.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="03&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;">03-&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;</h1>
<h2 id="&#x7EC4;&#x4EF6;&#x8868;">&#x7EC4;&#x4EF6;&#x8868;</h2>
<ul>
<li>&#x91C7;&#x7528;&#x5D4C;&#x5957;&#x6A21;&#x5F0F;</li>
<li>&#x5C42;&#x7EA7;&#x8FB9;&#x754C; &lt;= 3</li>
</ul>
<h3 id="&#x4E00;&#x5C42;">&#x4E00;&#x5C42;</h3>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x767B;&#x5F55;/login</td>
<td></td>
<td>/login</td>
</tr>
<tr>
<td>&#x540E;&#x53F0;&#x4EEA;&#x8868;&#x76D8;/dashboard</td>
<td></td>
<td>/</td>
</tr>
<tr>
<td></td>
<td>&#x9876;&#x90E8;&#x83DC;&#x5355;/nav-top</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x5DE6;&#x4FA7;&#x83DC;&#x5355;/nav-left</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x5E95;&#x90E8;&#x7248;&#x6743;/nav-bottom</td>
<td></td>
</tr>
<tr>
<td>Plan&#x5217;&#x8868;/dashboard-content</td>
<td></td>
<td>/</td>
</tr>
<tr>
<td></td>
<td>&#x6700;&#x65B0;&#x52A8;&#x6001;/panel-news</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x6700;&#x65B0;&#x5F85;&#x529E;/panel-lastTasks</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x6211;&#x7684;&#x4EFB;&#x52A1;/panel-tasks</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x6211;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;/panel-underwayTasks</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x9879;&#x76EE;&#x8FDB;&#x5C55;&#x56FE;/panel-panel-projectStatus</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x53CD;&#x9988;&#x7EDF;&#x8BA1;&#x56FE;/panel-feedbackStatistics</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x6211;&#x7684;&#x79EF;&#x5206;/panel-integral</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="&#x4E8C;&#x5C42;">&#x4E8C;&#x5C42;</h3>
<blockquote>
<p>&#x5D4C;&#x5165;&#x5728; <code>dashboard</code> &#x5185;</p>
</blockquote>
<h4 id="&#x7528;&#x6237;">&#x7528;&#x6237;</h4>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x4FE1;&#x606F;/profile</td>
<td></td>
<td>/user/profile</td>
</tr>
<tr>
<td>&#x4FEE;&#x6539;&#x5BC6;&#x7801;/password</td>
<td></td>
<td>/user/password</td>
</tr>
</tbody>
</table>
<h4 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8BA1;&#x5212;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x8BA1;&#x5212;</h4>
<blockquote>
<p>&#x6A21;&#x5757;&#x76EE;&#x5F55; <code>module-plan</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BA1;&#x5212;&#x5217;&#x8868;/list</td>
<td></td>
<td>/plan/list</td>
</tr>
<tr>
<td></td>
<td>&#x5217;&#x8868;&#x9879;/list-item</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x521B;&#x5EFA;&#x8BA1;&#x5212;/list-add</td>
<td></td>
</tr>
<tr>
<td>&#x8BA1;&#x5212;&#x5BA1;&#x6838;/list</td>
<td></td>
<td>/plan/list/:check</td>
</tr>
<tr>
<td>&#x8BA1;&#x5212;&#x8BE6;&#x60C5;/detail</td>
<td></td>
<td>/plan/detail</td>
</tr>
<tr>
<td></td>
<td>&#x9879;&#x76EE;&#x5217;&#x8868;/detail-items</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x9879;&#x76EE;&#x9762;&#x677F;/detail-sidebar</td>
<td></td>
</tr>
<tr>
<td>&#x8BA1;&#x5212;&#x65E5;&#x5FD7;/logs</td>
<td></td>
<td>/plan/logs</td>
</tr>
</tbody>
</table>
<h4 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x9879;&#x76EE;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x9879;&#x76EE;</h4>
<blockquote>
<p>&#x6A21;&#x5757;&#x76EE;&#x5F55; <code>module-project</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9879;&#x76EE;&#x6DFB;&#x52A0;/add</td>
<td></td>
<td>/project/add</td>
</tr>
<tr>
<td>&#x9879;&#x76EE;&#x5E38;&#x89C4;&#x5217;&#x8868;/standard-list</td>
<td></td>
<td>/project/list/standard</td>
</tr>
<tr>
<td></td>
<td>&#x5E38;&#x89C4;&#x9879;&#x76EE;&#x5217;&#x8868;/standard-list-items</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x5E38;&#x89C4;&#x9879;&#x76EE;&#x5217;&#x8868;&#x9879;&#x76EE;/standard-list-item</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x5E38;&#x89C4;&#x9879;&#x76EE;&#x9762;&#x677F;/standard-list-sidebar</td>
<td></td>
</tr>
<tr>
<td>&#x9879;&#x76EE;&#x4FEE;&#x590D;&#x5217;&#x8868;/repair-list</td>
<td></td>
<td>/project/list/repair</td>
</tr>
<tr>
<td>&#x9879;&#x76EE;&#x5168;&#x90E8;&#x5217;&#x8868;/list</td>
<td></td>
<td>/project/list</td>
</tr>
<tr>
<td>&#x9879;&#x76EE;&#x5BA1;&#x6838;&#x5217;&#x8868;/check-list</td>
<td></td>
<td>/project/list/check</td>
</tr>
<tr>
<td></td>
<td>&#x5BA1;&#x6838;&#x5217;&#x8868;&#x9879;/check-list-item</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x5BA1;&#x6838;&#x5217;&#x8868;&#x8BA1;&#x5212;&#x9762;&#x677F;/check-list-sidebar</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x4EFB;&#x52A1;</h4>
<blockquote>
<p>&#x6A21;&#x5757;&#x76EE;&#x5F55; <code>module-task</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;/add</td>
<td></td>
<td>/task/add</td>
</tr>
<tr>
<td>&#x4EFB;&#x52A1;&#x5217;&#x8868;/list</td>
<td></td>
<td>/task/list</td>
</tr>
</tbody>
</table>
<h4 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5B9E;&#x65BD;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x5B9E;&#x65BD;</h4>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x53CD;&#x9988;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x53CD;&#x9988;</h4>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x7F51;&#x76D8;&#x7BA1;&#x7406;">&#x7F51;&#x76D8;&#x7BA1;&#x7406;</h4>
<table>
<thead>
<tr>
<th>&#x9875;&#x9762;</th>
<th>&#x7EC4;&#x4EF6;</th>
<th>&#x8DEF;&#x7531;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="router-&#x914D;&#x7F6E;">router &#x914D;&#x7F6E;</h2>
<h3 id="1-&#x5728;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x914D;&#x7F6E;">1. &#x5728;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x914D;&#x7F6E;</h3>
<blockquote>
<p>&#x7F16;&#x8F91;&#x6A21;&#x5757;&#x8DEF;&#x7531; <code>src\module-dashboard\router\index.js</code></p>
<p>&#x8BBE;&#x7F6E; <code>&#x8DEF;&#x7531;&#x8DEF;&#x5F84;</code> <code>&#x7EC4;&#x4EF6;&#x5BF9;&#x8C61;</code></p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Profile <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./../pages/profile&apos;</span>
<span class="hljs-keyword">import</span> Password <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./../pages/password&apos;</span>

export default [
  {
    path: <span class="hljs-string">&apos;user/profile&apos;</span>,
    component: Profile
  },
  {
    path: <span class="hljs-string">&apos;user/password&apos;</span>,
    component: Password
  }
]
</code></pre>
<h3 id="2-&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x8DEF;&#x7531;">2. &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x8DEF;&#x7531;</h3>
<blockquote>
<p>&#x7F16;&#x8F91;&#x5168;&#x5C40;&#x8DEF;&#x7531; <code>router\index.js</code></p>
<p><code>concat</code> &#x5408;&#x5E76;</p>
</blockquote>
<pre><code class="lang-js">...
<span class="hljs-comment">// &#x5BFC;&#x5165;&#x8DEF;&#x7531;&#x89C4;&#x5219;</span>
<span class="hljs-keyword">import</span> DashboardRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@/module-dashboard/router&apos;</span>

// &#x5408;&#x5E76;&#x8DEF;&#x7531;&#x89C4;&#x5219;
concat(DashboardRouter)// &#x9762;&#x677F;&#x3001;Plan&#x3001;&#x7528;&#x6237;
...
</code></pre>
<h2 id="&#x57FA;&#x4E8E;-spa-&#x7684;&#x57FA;&#x7840;&#x6784;&#x5EFA;&#x9875;&#x9762;&#x7ED3;&#x6784;">&#x57FA;&#x4E8E; <code>SPA</code> &#x7684;&#x57FA;&#x7840;&#x6784;&#x5EFA;&#x9875;&#x9762;&#x7ED3;&#x6784;</h2>
<ul>
<li>&#x6837;&#x4F8B;: <code>hello.vue</code></li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;hello&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{{ msg }}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Essential Links<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://vuejs.org&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>Core Docs<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://forum.vuejs.org&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>Forum<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://gitter.im/vuejs/vue&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>Gitter Chat<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://twitter.com/vuejs&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>Twitter<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;http://vuejs-templates.github.io/webpack/&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>Docs for This Template<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Ecosystem<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;http://router.vuejs.org/&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>vue-router<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;http://vuex.vuejs.org/&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>vuex<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;http://vue-loader.vuejs.org/&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>vue-loader<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;https://github.com/vuejs/awesome-vue&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>awesome-vue<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;hello&apos;</span>,
  data () {
    <span class="hljs-keyword">return</span> {
      msg: <span class="hljs-string">&apos;Welcome to Your Vue.js App&apos;</span>
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Add &quot;scoped&quot; attribute to limit CSS to this component only --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">scoped</span>&gt;</span><span class="css">
<span class="hljs-tag">h1</span>, <span class="hljs-tag">h2</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
}</span>
<span class="hljs-tag">ul</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">list-style-type</span>:<span class="hljs-value"> none</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
}</span>
<span class="hljs-tag">li</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> <span class="hljs-number">10px</span></span></span>;
}</span>
<span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#42b983</span></span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
</code></pre>
<p>&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x5199;&#x5165; <code>&#x9875;&#x9762;&#x7ED3;&#x6784;html template</code> &#x3001; <code>js&#x811A;&#x672C; script</code> &#x3001; <code>css scss less &#x6837;&#x5F0F; style</code></p>
<h2 id="&#x8DEF;&#x7531;&#x89C6;&#x56FE;&#x5D4C;&#x5165;">&#x8DEF;&#x7531;&#x89C6;&#x56FE;&#x5D4C;&#x5165;</h2>
<ul>
<li>&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x7ED3;&#x6784;&amp;&#x5D4C;&#x5165;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">router-view</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;view one&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">router-view</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">router-view</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;view two&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;a&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">router-view</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">router-view</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;view three&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;b&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">router-view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
...
</code></pre>
<ul>
<li>&#x7F16;&#x5199;&#x8DEF;&#x7531;&#x8C03;&#x7528;&#xFF0C;&#x5D4C;&#x5165;&#x5BF9;&#x8C61;&#x4EE5;&#x7EC4;&#x4EF6;&#x5F62;&#x5F0F;&#x4F20;&#x5165;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter({
  routes: [
    {
      path: <span class="hljs-string">&apos;/&apos;</span>,
      components: {
        <span class="hljs-keyword">default</span>: Foo,
        a: Bar,
        b: Baz
      }
    }
  ]
})
</code></pre>
<ul>
<li>&#x91C7;&#x7528;&#x5D4C;&#x5957;&#x5B9E;&#x73B0;&#x591A;&#x5C42;&#x6B21;&#x4E1A;&#x52A1;&#x5173;&#x7CFB;</li>
</ul>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/single-file-components.html" target="_blank">&#x5B98;&#x6587;-&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./02-目录说明.html" class="navigation navigation-prev " aria-label="Previous page: 02-目录说明"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./04-状态管理.html" class="navigation navigation-next " aria-label="Next page: 04-状态管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
