<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>04-状态管理 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./05-路由设计.html" />
    
    
    <link rel="prev" href="./03-组件设计.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4"
        data-chapter-title="04-状态管理"
        data-filepath="04-状态管理.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="04&#x72B6;&#x6001;&#x7BA1;&#x7406;">04-&#x72B6;&#x6001;&#x7BA1;&#x7406;</h1>
<ul>
<li><a href="https://vuex.vuejs.org/zh-cn/intro.html" target="_blank">&#x5B98;&#x6587;</a></li>
</ul>
<p><img src="img/vuex.png" alt=""></p>
<ul>
<li>state&#xFF0C;&#x9A71;&#x52A8;&#x5E94;&#x7528;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF1B;</li>
<li>view&#xFF0C;&#x4EE5;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#x5C06;state&#x6620;&#x5C04;&#x5230;&#x89C6;&#x56FE;&#xFF1B;</li>
<li>actions&#xFF0C;&#x54CD;&#x5E94;&#x5728;view&#x4E0A;&#x7684;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5BFC;&#x81F4;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<h2 id="&#x6211;&#x4EEC;&#x53EA;&#x5728;&#x5904;&#x7406;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x65F6;&#x624D;&#x4F7F;&#x7528;">&#x6211;&#x4EEC;&#x53EA;&#x5728;&#x5904;&#x7406;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x65F6;&#x624D;&#x4F7F;&#x7528;</h2>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x522B;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7528;&#x6237;&#x767B;&#x5F55;&#x4FE1;&#x606F;</td>
<td>user-info</td>
<td>&#x7528;&#x6237;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7F13;&#x5B58;&#x7528;&#x6237;&#x7684; <code>token</code> <code>uid</code> <code>dispname</code></td>
</tr>
<tr>
<td>&#x7CFB;&#x7EDF;&#x6743;&#x9650;</td>
<td>user-acl</td>
<td>&#x7F13;&#x5B58;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x90FD;&#x53BB;&#x670D;&#x52A1;&#x5668;&#x67E5;&#x8BE2;</td>
</tr>
<tr>
<td>&#x540E;&#x53F0;&#x9762;&#x677F;&#x914D;&#x7F6E;</td>
<td>board-config</td>
<td>&#x6392;&#x5E8F;&#x3001;&#x5C3A;&#x5BF8;&#x3001;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x3001;&#x5BFC;&#x822A;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6A21;&#x5757;&#x5316;">&#x6A21;&#x5757;&#x5316;</h2>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> moduleA = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... }
}

<span class="hljs-keyword">const</span> moduleB = {
  state: { ... },
  mutations: { ... },
  actions: { ... }
}

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  modules: {
    a: moduleA,
    b: moduleB
  }
})

store.state.a <span class="hljs-comment">// -&gt; moduleA &#x7684;&#x72B6;&#x6001;</span>
store.state.b <span class="hljs-comment">// -&gt; moduleB &#x7684;&#x72B6;&#x6001;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./03-组件设计.html" class="navigation navigation-prev " aria-label="Previous page: 03-组件设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./05-路由设计.html" class="navigation navigation-next " aria-label="Next page: 05-路由设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
