<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>05-路由设计 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./06-API设计.html" />
    
    
    <link rel="prev" href="./04-状态管理.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.5"
        data-chapter-title="05-路由设计"
        data-filepath="05-路由设计.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="05&#x8DEF;&#x7531;&#x8BBE;&#x8BA1;">05-&#x8DEF;&#x7531;&#x8BBE;&#x8BA1;</h1>
<ul>
<li><a href="https://router.vuejs.org/zh-cn/" target="_blank">&#x5B98;&#x6587;</a></li>
</ul>
<h2 id="&#x8DEF;&#x7531;&#x8868;">&#x8DEF;&#x7531;&#x8868;</h2>
<h3 id="&#x540E;&#x53F0;&#x9762;&#x677F;">&#x540E;&#x53F0;&#x9762;&#x677F;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/board/user-login</td>
<td>&#x7528;&#x6237;&#x767B;&#x5F55;</td>
</tr>
<tr>
<td>/board/user-logout</td>
<td>&#x7528;&#x6237;&#x9000;&#x51FA;</td>
</tr>
<tr>
<td>/board/user-change-pwd</td>
<td>&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>/board/user-property</td>
<td>&#x7528;&#x6237;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>/board/index</td>
<td>&#x540E;&#x53F0;&#x9996;&#x9875;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8BA1;&#x5212;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x8BA1;&#x5212;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/plan/list</td>
<td>&#x8BA1;&#x5212;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>/pm/plan/add</td>
<td>&#x8BA1;&#x5212;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/plan/edit:id</td>
<td>&#x8BA1;&#x5212;&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x9879;&#x76EE;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x9879;&#x76EE;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/project/add</td>
<td>&#x9879;&#x76EE;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/project/edit:id</td>
<td>&#x9879;&#x76EE;&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x4EFB;&#x52A1;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/task/list</td>
<td>&#x4EFB;&#x52A1;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>/pm/task/add</td>
<td>&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/task/edit:id</td>
<td>&#x4EFB;&#x52A1;&#x4FEE;&#x6539;</td>
</tr>
<tr>
<td>/pm/task/add-sub</td>
<td>&#x5B50;&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/task/edit-sub:id</td>
<td>&#x5B50;&#x4EFB;&#x52A1;&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5B9E;&#x65BD;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x5B9E;&#x65BD;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/implement/list</td>
<td>&#x5B9E;&#x65BD;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>/pm/implement/add</td>
<td>&#x5B9E;&#x65BD;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/implement/edit:id</td>
<td>&#x5B9E;&#x65BD;&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x53CD;&#x9988;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x53CD;&#x9988;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/feedback/list</td>
<td>&#x53CD;&#x9988;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>/pm/feedback/add</td>
<td>&#x53CD;&#x9988;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>/pm/feedback/edit:id</td>
<td>&#x53CD;&#x9988;&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x5E93;">&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x6587;&#x4EF6;&#x5E93;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x7531;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/pm/filelibrary/list</td>
<td>&#x6587;&#x4EF6;&#x5E93; &#x5927;&#x56FE;&#x3001;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<h2 id="&#x8DEF;&#x7531;&#x5D4C;&#x5957;">&#x8DEF;&#x7531;&#x5D4C;&#x5957;</h2>
<h3 id="&#x9876;&#x5C42;">&#x9876;&#x5C42;</h3>
<ul>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;</li>
<li>&#x540E;&#x53F0;&#x9996;&#x9875;</li>
</ul>
<h3 id="&#x9876;&#x5C42;--&#x540E;&#x53F0;&#x9996;&#x9875;--&#x7528;&#x6237;&#x5C42;">&#x9876;&#x5C42; -&gt; &#x540E;&#x53F0;&#x9996;&#x9875; -&gt; &#x7528;&#x6237;&#x5C42;</h3>
<ul>
<li>&#x7528;&#x6237;&#x9000;&#x51FA;</li>
<li>&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</li>
<li>&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
</ul>
<h3 id="&#x9876;&#x5C42;--&#x540E;&#x53F0;&#x9996;&#x9875;--pm&#x5C42;">&#x9876;&#x5C42; -&gt; &#x540E;&#x53F0;&#x9996;&#x9875; -&gt; PM&#x5C42;</h3>
<ul>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x8BA1;&#x5212;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x9879;&#x76EE;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x4EFB;&#x52A1;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x5B9E;&#x65BD;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x53CD;&#x9988;</li>
<li>&#x9879;&#x76EE;&#x7BA1;&#x7406;-&#x6587;&#x4EF6;&#x5E93;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./04-状态管理.html" class="navigation navigation-prev " aria-label="Previous page: 04-状态管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./06-API设计.html" class="navigation navigation-next " aria-label="Next page: 06-API设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
