<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>06-API设计 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./07-用户授权.html" />
    
    
    <link rel="prev" href="./05-路由设计.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.6"
        data-chapter-title="06-API设计"
        data-filepath="06-API设计.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="06&#x901A;&#x8BAF;&#x5B89;&#x5168;">06-&#x901A;&#x8BAF;&#x5B89;&#x5168;</h1>
<h2 id="&#x8BA4;&#x8BC1;">&#x8BA4;&#x8BC1;</h2>
<ul>
<li>&#x8003;&#x8651;&#x9879;&#x76EE;&#x521D;&#x671F;&#x8C03;&#x8BD5;&#x65B9;&#x4FBF;&#xFF0C;&#x91C7;&#x7528; <code>Basic</code> &#x8BA4;&#x8BC1;&#x3002;</li>
<li>&#x5728; <code>http request header</code> &#x6DFB;&#x52A0;&#x56FA;&#x5B9A;&#x7684; <code>access-token</code>&#x3002;</li>
</ul>
<h2 id="cors">CORS</h2>
<ul>
<li>&#x540C;&#x57DF;</li>
<li>&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668; - &#x5B8C;&#x5168;&#x5F00;&#x653E; <code>allow *</code></li>
<li>&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668; - &#x57DF;&#x540D;&#x767D;&#x540D;&#x5355;</li>
</ul>
<h2 id="restful-api-&#x98CE;&#x683C;">RESTful API &#x98CE;&#x683C;</h2>
<h3 id="http&#x65B9;&#x6CD5;">http&#x65B9;&#x6CD5;</h3>
<ul>
<li>GET&#xFF08;SELECT&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D6;&#x51FA;&#x8D44;&#x6E90;&#xFF08;&#x4E00;&#x9879;&#x6216;&#x591A;&#x9879;&#xFF09;</li>
<li>POST&#xFF08;CREATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;</li>
<li>PUT&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x5B8C;&#x6574;&#x8D44;&#x6E90;&#x6570;&#x636E;&#xFF09;</li>
<li>PATCH&#xFF08;UPDATE&#xFF09;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x8D44;&#x6E90;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x8D44;&#x6E90;&#x6570;&#x636E;&#xFF09;</li>
<li>DELETE&#xFF08;DELETE&#xFF09;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x8D44;&#x6E90;</li>
</ul>
<h3 id="&#x5E38;&#x7528;&#x7684;response&#x8981;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x548C;&#x72B6;&#x6001;&#x7801;&#xFF08;status-code&#xFF09;">&#x5E38;&#x7528;&#x7684;Response&#x8981;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x548C;&#x72B6;&#x6001;&#x7801;&#xFF08;status code&#xFF09;</h3>
<ul>
<li>&#x5F53;GET, PUT&#x548C;PATCH&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53CA;&#x72B6;&#x6001;&#x7801;200&#xFF0C;&#x5373;SUCCESS</li>
<li>&#x5F53;POST&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53CA;&#x72B6;&#x6001;&#x7801;201&#xFF0C;&#x5373;CREATED</li>
<li>&#x5F53;DELETE&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x4E0D;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x72B6;&#x6001;&#x7801;&#x8981;&#x8FD4;&#x56DE;204&#xFF0C;&#x5373;NO CONTENT</li>
<li>&#x5F53;GET &#x4E0D;&#x5230;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x72B6;&#x6001;&#x7801;&#x8981;&#x8FD4;&#x56DE;404&#xFF0C;&#x5373;NOT FOUND</li>
<li>&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x65F6;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 400&#xFF0C;&#x5373;BAD REQUEST</li>
<li>&#x5F53;API &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x65F6;&#xFF0C;&#x5982;&#x679C;request&#x4E2D;&#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 401&#xFF0C;&#x5373;NOT AUTHORIZED</li>
<li>&#x5F53;API &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x65E0;&#x76F8;&#x5E94;&#x6743;&#x9650;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 403&#xFF0C;&#x5373;FORBIDDEN</li>
<li>http header &#x4E2D;&#x7684; Content-Type=application/json</li>
</ul>
<h2 id="http&#x9519;&#x8BEF;&#x5904;&#x7406;">http&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<pre><code>200: OK&#x3002;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x3002;
201: &#x54CD;&#x5E94; POST &#x8BF7;&#x6C42;&#x65F6;&#x6210;&#x529F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x3002;Location header &#x5305;&#x542B;&#x7684;URL&#x6307;&#x5411;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x8D44;&#x6E90;&#x3002;
204: &#x8BE5;&#x8BF7;&#x6C42;&#x88AB;&#x6210;&#x529F;&#x5904;&#x7406;&#xFF0C;&#x54CD;&#x5E94;&#x4E0D;&#x5305;&#x542B;&#x6B63;&#x6587;&#x5185;&#x5BB9; (&#x7C7B;&#x4F3C; DELETE &#x8BF7;&#x6C42;)&#x3002;
304: &#x8D44;&#x6E90;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x7248;&#x672C;&#x3002;
400: &#x9519;&#x8BEF;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x65B9;&#x9762;&#x7684;&#x591A;&#x79CD;&#x539F;&#x56E0;&#x5F15;&#x8D77;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x5185;&#x6709;&#x65E0;&#x6548;&#x7684;JSON &#x6570;&#x636E;&#xFF0C;&#x65E0;&#x6548;&#x7684;&#x64CD;&#x4F5C;&#x53C2;&#x6570;&#xFF0C;&#x7B49;&#x7B49;&#x3002;
401: &#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x3002;
403: &#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x6307;&#x5B9A;&#x7684; API &#x672B;&#x7AEF;&#x3002;
404: &#x6240;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;&#x3002;
405: &#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x65B9;&#x6CD5;&#x3002; &#x8BF7;&#x68C0;&#x67E5; Allow header &#x5141;&#x8BB8;&#x7684;HTTP&#x65B9;&#x6CD5;&#x3002;
415: &#x4E0D;&#x652F;&#x6301;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x3002; &#x6240;&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x6216;&#x7248;&#x672C;&#x53F7;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;
422: &#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x5931;&#x8D25; (&#x4F8B;&#x5982;&#xFF0C;&#x54CD;&#x5E94;&#x4E00;&#x4E2A; POST &#x8BF7;&#x6C42;)&#x3002; &#x8BF7;&#x68C0;&#x67E5;&#x54CD;&#x5E94;&#x4F53;&#x5185;&#x8BE6;&#x7EC6;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#x3002;
429: &#x8BF7;&#x6C42;&#x8FC7;&#x591A;&#x3002; &#x7531;&#x4E8E;&#x9650;&#x901F;&#x8BF7;&#x6C42;&#x88AB;&#x62D2;&#x7EDD;&#x3002;
500: &#x5185;&#x90E8;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;&#x3002; &#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x5185;&#x90E8;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x5F15;&#x8D77;&#x7684;&#x3002;
</code></pre><h2 id="&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x9519;&#x8BEF;&#x5904;&#x7406;">&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<ul>
<li>500&#x60C5;&#x51B5;&#xFF0C;&#x6253;&#x5370;&#x9519;&#x8BEF;</li>
<li>&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x7AEF; <code>try catch</code>&#xFF0C;&#x8F93;&#x51FA; <code>errMessage</code> &#x5B57;&#x6BB5;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./05-路由设计.html" class="navigation navigation-prev " aria-label="Previous page: 05-路由设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./07-用户授权.html" class="navigation navigation-next " aria-label="Next page: 07-用户授权"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
