<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>08-三方代码 | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./09-mock数据.html" />
    
    
    <link rel="prev" href="./07-用户授权.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.8"
        data-chapter-title="08-三方代码"
        data-filepath="08-三方代码.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="08&#x4E09;&#x65B9;&#x4EE3;&#x7801;">08-&#x4E09;&#x65B9;&#x4EE3;&#x7801;</h1>
<h2 id="vue--jquery&#xFF08;&#x7B2C;&#x4E09;&#x65B9;js&#x5E93;&#xFF09;-&#x878D;&#x5408;">vue + jquery&#xFF08;&#x7B2C;&#x4E09;&#x65B9;js&#x5E93;&#xFF09; &#x878D;&#x5408;</h2>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7528;jquery&#x4E3E;&#x4F8B;&#xFF0C;&#x5176;&#x5B83;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4E5F;&#x662F;&#x5982;&#x6B64;
&#x5C31;&#x4E00;&#x4E2A;&#x51FA;&#x53D1;&#x70B9;&#xFF0C;&#x5728;vue&#x6CA1;&#x6709;&#x73B0;&#x6210;&#x8F6E;&#x5B50;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;jquery&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#xFF0C;&#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x901F;&#x5EA6;&#x548C;&#x8D28;&#x91CF;</p>
</blockquote>
<ul>
<li>&#x5B89;&#x88C5;jquery</li>
</ul>
<pre><code>npm i jquery --save
</code></pre><blockquote>
<p>jquery &#x5FC5;&#x987B;&#x7528; npm &#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B; vue webpack &#x53EF;&#x4EE5;&#x5305;&#x88C5;&#x7684;&#x7248;&#x672C;</p>
</blockquote>
<ul>
<li>webpack.base.conf.js</li>
</ul>
<pre><code class="lang-js">    resolve: {
    extensions: [<span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;.vue&apos;</span>, <span class="hljs-string">&apos;.json&apos;</span>],
    alias: {
        <span class="hljs-string">&apos;vue$&apos;</span>: <span class="hljs-string">&apos;vue/dist/vue.esm.js&apos;</span>,
        <span class="hljs-string">&apos;@&apos;</span>: resolve(<span class="hljs-string">&apos;src&apos;</span>),

        <span class="hljs-comment">// webpack &#x4F7F;&#x7528; jQuery&#xFF0C;&#x5982;&#x679C;&#x662F;&#x81EA;&#x884C;&#x4E0B;&#x8F7D;&#x7684;</span>
        <span class="hljs-comment">//&apos;jquery&apos;: path.resolve(__dirname, &apos;../src/assets/libs/jquery/jquery.min&apos;),</span>
        <span class="hljs-comment">// &#x5982;&#x679C;&#x4F7F;&#x7528;NPM&#x5B89;&#x88C5;&#x7684;jQuery</span>
        <span class="hljs-string">&apos;jquery&apos;</span>: <span class="hljs-string">&apos;jquery&apos;</span>
    }
    },
    plugins: [
    <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="hljs-string">&apos;common.js&apos;</span>),
    <span class="hljs-keyword">new</span> webpack.ProvidePlugin({
        $: <span class="hljs-string">&quot;jquery&quot;</span>,
        jQuery: <span class="hljs-string">&quot;jquery&quot;</span>,
        <span class="hljs-string">&apos;window.jQuery&apos;</span>: <span class="hljs-string">&apos;jquery&apos;</span>,
        jquery: <span class="hljs-string">&apos;jquery&apos;</span>
    })
    ],
</code></pre>
<ul>
<li>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x653E;&#x5165; <code>src\assets\libs</code></li>
</ul>
<pre><code>bootstrap
font-awesome
normalze-css
semantic
</code></pre><blockquote>
<p><code>semantic</code> &#x9700;&#x8981;&#x7F16;&#x8BD1;&#x540E;&#x4F7F;&#x7528;&#xFF0C;&#x53BB;&#x9664; google.font &#xFF0C;&#x6837;&#x5F0F;&#x7F16;&#x8BD1; &#x6241;&#x5E73; &#x989C;&#x8272;
<code>.\src\themes\default\globals\site.variables</code> &#x8BBE;&#x7F6E; <code>@fontName=&apos;Microsoft YaHei&apos;</code> , <code>@importGoogleFonts=false</code></p>
</blockquote>
<ul>
<li><code>main.js</code> &#x5168;&#x5C40;&#x65B9;&#x5F0F;&#x5BFC;&#x5165;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5168;&#x5C40;&#x5BFC;&#x5165;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/normalize-css/normalize.css&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/font-awesome/css/font-awesome.min.css&apos;</span>
<span class="hljs-keyword">import</span> $ from <span class="hljs-string">&apos;jquery&apos;</span>
<span class="hljs-comment">// bootstrap</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/bootstrap/css/bootstrap.min.css&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/bootstrap/js/bootstrap.min&apos;</span>
// semantic
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/semantic/semantic.min.css&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./assets/libs/semantic/semantic.min&apos;</span>
</code></pre>
<ul>
<li>&#x5173;&#x6389; <code>eslint</code> &#x68C0;&#x6D4B;</li>
</ul>
<blockquote>
<p>&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6CA1;&#x6709;&#x6309;&#x8FD9;&#x4E2A;&#x89C4;&#x8303;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5982;&#x6B64;&#x4E86;
&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x76EE;&#x5F55;&#x6392;&#x9664;</p>
</blockquote>
<pre><code class="lang-js">  <span class="hljs-built_in">module</span>: {
    rules: [
      <span class="hljs-comment">// {</span>
      <span class="hljs-comment">//   test: /\.(js|vue)$/,</span>
      <span class="hljs-comment">//   loader: &apos;eslint-loader&apos;,</span>
      <span class="hljs-comment">//   enforce: &apos;pre&apos;,</span>
      <span class="hljs-comment">//   include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)],</span>
      <span class="hljs-comment">//   options: {</span>
      <span class="hljs-comment">//     formatter: require(&apos;eslint-friendly-formatter&apos;)</span>
      <span class="hljs-comment">//   }</span>
      <span class="hljs-comment">// },</span>
</code></pre>
<ul>
<li><code>*.vue</code> &#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;</li>
</ul>
<blockquote>
<p>jquery &#x7684;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x914D;&#x5408;vue &#x751F;&#x547D;&#x5468;&#x671F;
this.$el &#x53EF;&#x6253;&#x5370;dom&#x7ED3;&#x6784;&#xFF0C;&#x6709;&#x4E9B;jq&#x4E2D;&#x52A8;&#x6001;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x904D;&#x5386;&#x68C0;&#x6D4B;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// dom &#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x5B8C;&#x6210;, &#x8FD9;&#x91CC;&#x5199;&#x5165; jquery&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;</span>
mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&apos;.ui.dropdown&apos;</span>).dropdown({
        on: <span class="hljs-string">&apos;hover&apos;</span>
    });
},
<span class="hljs-comment">// &#x66F4;&#x65B0;&#x524D;&#x72B6;&#x6001;</span>
beforeUpdate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

},
<span class="hljs-comment">// &#x66F4;&#x65B0;&#x5B8C;&#x6210;&#x72B6;&#x6001;</span>
updated: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

},
<span class="hljs-comment">// &#x9500;&#x6BC1;&#x524D;&#x72B6;&#x6001;</span>
beforeDestroy: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

},
<span class="hljs-comment">// &#x9500;&#x6BC1;&#x5B8C;&#x6210;&#x72B6;&#x6001;</span>
destroyed: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./07-用户授权.html" class="navigation navigation-prev " aria-label="Previous page: 07-用户授权"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./09-mock数据.html" class="navigation navigation-next " aria-label="Next page: 09-mock数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
