<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | 课程产品研发管理系统 - 前端架构说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="前端架构说明">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./01-代码结构.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Aug 12 2017 14:54:02 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-代码结构.html">
            
                
                    <a href="./01-代码结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        01-代码结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-目录说明.html">
            
                
                    <a href="./02-目录说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        02-目录说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="03-组件设计.html">
            
                
                    <a href="./03-组件设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        03-组件设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="04-状态管理.html">
            
                
                    <a href="./04-状态管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        04-状态管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="05-路由设计.html">
            
                
                    <a href="./05-路由设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        05-路由设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="06-API设计.html">
            
                
                    <a href="./06-API设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        06-API设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="07-用户授权.html">
            
                
                    <a href="./07-用户授权.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        07-用户授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="08-三方代码.html">
            
                
                    <a href="./08-三方代码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        08-三方代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="09-mock数据.html">
            
                
                    <a href="./09-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        09-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="10-异常处理.html">
            
                
                    <a href="./10-异常处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        10-异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="11-自动测试.html">
            
                
                    <a href="./11-自动测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        11-自动测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >课程产品研发管理系统 - 前端架构说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduction">Introduction</h1>
<p>&#x5317;&#x7814;&#x7A76;&#x9662; - &#x8BFE;&#x7A0B;&#x4EA7;&#x54C1;&#x7814;&#x53D1;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF; - &#x524D;&#x7AEF;&#x67B6;&#x6784;&#x8BF4;&#x660E;</p>
<h2 id="&#x7F16;&#x5199;&#x76EE;&#x7684;">&#x7F16;&#x5199;&#x76EE;&#x7684;</h2>
<p>&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E86;&#x89E3;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;&#x6280;&#x672F;&#x70B9;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01-代码结构.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 01-代码结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
